[![pipeline status](https://gitlab.com/zyxneo/typing/badges/dev/pipeline.svg?style=flat)](https://gitlab.com/zyxneo/typing/commits/dev)
[![coverage report](https://gitlab.com/zyxneo/typing/badges/dev/coverage.svg?style=flat)](https://gitlab.com/zyxneo/typing/commits/dev)
[![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat)](https://github.com/prettier/prettier)
[![GitHub last commit](https://img.shields.io/github/last-commit/manonet/typing.svg?style=flat)](https://gitlab.com/zyxneo/typing/-/commits/dev)
[![GitHub package.json version](https://img.shields.io/github/package-json/v/manonet/typing.svg?style=flat)](package.json)

# Manonet touch typing application

Prototype: [http://beta.manonet.org](http://beta.manonet.org)
[![Uptime Robot ratio (30 days)](https://img.shields.io/uptimerobot/ratio/m784822203-4a75e480b59a8468777aa7de.svg?style=flat)](https://uptimerobot.com/dashboard#784822203)
[![Website](https://img.shields.io/website?url=http%3A%2F%2Fbeta.manonet.org?style=flat)](http://beta.manonet.org)

This is a [React](https://reactjs.org/) app made with [Gatsby](https://www.gatsbyjs.org/) framework.
[![devDependencies Status](https://david-dm.org/manonet/typing/dev-status.svg?style=flat)](https://david-dm.org/manonet/typing?type=dev)

## Contributing

If you are interested in reporting/fixing issues and contributing directly to the code base, please see [CONTRIBUTING.md](CONTRIBUTING.md) for more information.

## Installation

### Dependencies

- [Node.js](https://nodejs.org/)

### Starting project locally

Install packages

```
npm i
```

Start dev server

```
npm start
```

Go to [http://localhost:8000](http://localhost:8000)
